# M-G-booking

./: README.md  pom.xml
.PVS-Studio/: ide-warnings.json  settings.json
src/main/java/com/vtnq/web/: WebApplication.java
src/main/java/com/vtnq/web/APIs/: AccountAPI.java  AirPortController.java  AmenityController.java  AuthController.java  CityController.java  ContractOwnerController.java  CountryAPI.java  DistrictController.java  FlightAPI.java  HotelController.java  RegisterAccountAPI.java  RoomController.java  SeatController.java  TypeController.java
src/main/java/com/vtnq/web/Configurations/: ApiSecurityConfiguration.java  ModelMapConfiguration.java  PaypalConfig.java  SercurityConfiguration.java
src/main/java/com/vtnq/web/Controllers/: AboutController.java  AuthController.java  ContactController.java  DetailHotelController.java  ErrorController.java  HistoryOrder.java  HomeController.java  InformationCustomerController.java  ProfileAccount.java  RatingController.java  RegisterController.java
src/main/java/com/vtnq/web/DTOs/: AmenityDto.java  BookingDto.java  BookingFlightDto.java  BookingRoomDto.java  CountryDto.java  DetailFlightDto.java  LevelDto.java  LoginDTO.java  PaymentDto.java  PictureDto.java  RatingDto.java  SecurityCodeDto.java
src/main/java/com/vtnq/web/Entities/: Account.java  Airline.java  Airport.java  Amenity.java  Booking.java  BookingFlight.java  BookingFlightDetail.java  BookingRoom.java  BookingRoomDetail.java  City.java  ContractOwner.java  Country.java  District.java  Flight.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/static/Admin/: Admin.css
src/main/resources/static/Admin/AirPortTable/: AirPortTable.js
src/main/resources/static/Admin/Chart/: Chart.js
src/main/resources/static/Admin/CityTable/: CityTable.js
src/main/resources/static/Admin/FlightPortTable/: EditPortTable.js  Flight.js  FlightPortTable.js
src/main/resources/static/Owner/: Hotel.css  Hotel.js  HotelUpdate.js
src/main/resources/static/Owner/room/: UpdateRoom.js
src/main/resources/static/SuperAdmin/Airline/: Airline.js
src/main/resources/static/SuperAdmin/Contract/: Contract.js
src/main/resources/static/css/: bootstrap.css
src/main/resources/static/user/: LayOutHome.css  layout.css
src/main/resources/static/user/AboutUs/: AboutUs.css
src/main/resources/static/user/ChangeProfile/: Change.css
src/main/resources/static/user/DetailHotel/: DetailHotel.js
src/main/resources/static/user/ForgetPassword/: ForgetPassword.js
src/main/resources/static/user/HistoryOrder/: HistoryOrder.js
src/main/resources/static/user/Home/: Home.js
src/main/resources/static/user/Hotel/: Hotel.js
src/main/resources/static/user/Payment/: Payment.css  Payment.js  PaymentHotelFlight.js
src/main/resources/static/user/Profile/: Profile.js
src/main/resources/static/user/Register/: RegisterUser.js
src/main/resources/static/user/SearchFlight/: RoundTrip.js  RoundTripFlight.js  SearchFlight.js  SearchHotelFlight.js
src/main/resources/templates/Admin/: layout.html
src/main/resources/templates/Admin/AirPort/: AirPort.html  Edit.html  add.html
src/main/resources/templates/Admin/Booking/: Booking.html  DetailBooking.html
src/main/resources/templates/Admin/City/: City.html  Detail.html  add.html
src/main/resources/templates/Admin/Contract/: Contract.html
src/main/resources/templates/Admin/District/: District.html  add.html  edit.html
src/main/resources/templates/Admin/Flight/: Edit.html  Flight.html  add.html
src/main/resources/templates/Admin/Home/: index.html
src/main/resources/templates/Owner/Amenities/: Amenities.html  add.html  edit.html
src/main/resources/templates/Owner/Home/: Home.html
src/main/resources/templates/Owner/Hotel/: Hotel.html  add.html  detail.html  edit.html
src/main/resources/templates/Owner/Profile/: Profile.html
src/main/resources/templates/Owner/Room/: Room.html  add.html  edit.html
src/main/resources/templates/Owner/Service/: Service.html  add.html  edit.html
src/main/resources/templates/Owner/layout/: layout.html
src/main/resources/templates/SignContract/: SignContract.html
src/main/resources/templates/SuperAdmin/: layout.html
src/main/resources/templates/SuperAdmin/AccountAdmin/: AccountAdmin.html  UpdateAirline.html  add.html
src/main/resources/templates/SuperAdmin/Airline/: Airline.html  UpdateAirline.html  add.html
src/main/resources/templates/SuperAdmin/Country/: Country.html  UpdateCountry.html  add.html
src/main/resources/templates/SuperAdmin/Home/: index.html
src/main/resources/templates/SuperAdmin/Login/: Login.html
src/main/resources/templates/User/: 404.html
src/main/resources/templates/User/AboutUs/: AboutUs.html  AboutUsLogin.html
src/main/resources/templates/User/Contact/: Contact.html  ContactLogin.html
src/main/resources/templates/User/DetailHotel/: DetailHotel.html  DetailHotelLogin.html
src/main/resources/templates/User/Flight/: Flight.html  FlightHotel.html  RoundTripFlight.html  RoundTripHotelFlight.html
src/main/resources/templates/User/FlightLogin/: FlightHotelLogin.html  FlightLogin.html  RoundTripFlightLogin.html  RoundTripHotelFlightLogin.html
src/main/resources/templates/User/Forgot/: ForgotAdmin.html  ForgotPassword.html  ForgotPasswordAccount.html
src/main/resources/templates/User/HistoryOrder/: HistoryBooking.html  HistoryOrderFlight.html  HistoryOrderHotel.html
src/main/resources/templates/User/Home/: Home.html  HomeLogin.html
src/main/resources/templates/User/Hotel/: Hotel.html  HotelLogin.html
src/main/resources/templates/User/InformationCustomer/: InformationCustomer.html  InformationFly.html  Payment.html  SuccessFlightHotel.html
src/main/resources/templates/User/Profile/: Profile.html
src/main/resources/templates/User/Register/: RegisterUser.html
src/main/resources/templates/User/layout/: layout.html  layoutHome.html  layoutHomeLogin.html  layoutLogin.html
src/main/resources/templates/User/login/: login.html  loginAccount.html
src/test/java/com/vtnq/web/: WebApplicationTests.java
(+124 files in other folders)
